<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>HARE KRISHNA</h1>
    <H3>HI</H3>
    <H2>HARE RAMA</H2>
    <H9>HI6</H9>
    <p>PARA TAG</p>
    <A href="https://www.google.com">GOOGLE LINK</A>
    <ul type="">
        <li>RAMA</li>
        <li>KRISHNA</li>
        <ol>
            <li>radhe</li>
            <li>radhe
            </li>
        </ol>
    </ul>
    <table>
        <h1>Table</h1>
        <tr>
            <td><h4>name</h4>name</td>
            <td>rollno.</td>
            <td>COURSE</td>
            <td>branch</td>
            <tr>
                <td>LAkshya</td>
                <td>162</td>
                <td>cse</td>
                <td>b.tech</td>
            </tr>
        </tr>
    </table>
</body>
</html>